# osu-referee

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: junit.yml
src/main/: Config.java  Main.java  Map.java  Match.java  ModNum.java  Person.java  Player.java  Round.java  StaffMember.java
src/main/java/: Config.java  DiscordBot.java  Event.java  Main.java  Map.java  Match.java  Person.java  Player.java  Round.java  Score.java  StaffMember.java  TemplateMethod.java
src/main/java/challonge/: Connection.java
src/main/java/com/stanrunge/opt3/: Config.java  Main.java  RefereeLogic.java
src/main/java/com/stanrunge/opt3/computers/: Computer.java  Keyboard.java  Monitor.java  Mouse.java  PremiumSetupBuilder.java  Setup.java  SetupBuilder.java
src/main/java/com/stanrunge/opt3/data/: DatabaseConnection.java
src/main/java/com/stanrunge/opt3/discord/: Bot.java
src/main/java/com/stanrunge/opt3/discord/commands/: Match.java  Ping.java  Tournament.java
src/main/java/com/stanrunge/opt3/entities/: Event.java  Game.java  Map.java  Match.java  Round.java  Score.java  Team.java  User.java
src/main/java/com/stanrunge/opt3/repositories/: EventRepository.java  TeamRepository.java
src/main/java/com/stanrunge/opt3/web/: CatFact.java  Challonge.java
src/main/java/config/: Config.java
src/main/java/discord/: Bot.java
src/main/java/osu/: Event.java  Map.java  Match.java  Person.java  Player.java  Round.java  Score.java  StaffMember.java
src/main/resources/: application.properties  example_config.json
src/test/java/: EventTest.java  MapTest.java  MatchTest.java  PersonTest.java  PlayerTest.java  RoundTest.java  ScoreTest.java
src/test/java/com/stanrunge/opt3/: RefereeLogicTest.java
src/test/java/com/stanrunge/opt3/entities/: PlayerTest.java
src/test/java/com/stanrunge/opt3/osu/: EventTest.java  MapTest.java  PersonTest.java  RoundTest.java  ScoreTest.java
src/test/java/osu/: EventTest.java  MapTest.java  PersonTest.java  RoundTest.java  ScoreTest.java
