spring.datasource.url = jdbc:mysql://proj2.mysql.database.azure.com:3306/opt3?useSSL=true
spring.datasource.username = stan
spring.datasource.password = Daisyenbobby12

discord.token = NTk3Mjc5NTQ5OTUyMzYwNDc4.GxQ2Hf.kydP9-LhzLvyMVSKfAkWwJW-cqyJWW_fTsWXUg
challonge.clientid = c616997cc38f36cc276aa30d1d00a0aac436d44332441bbe24189eccacf0bd89
challonge.clientsecret = def5105bde12bbf45024548551e0d184bdade1ff4723df47a2e003b3abbf81be
irc.password = 8736b337
irc.port = 6667